<?xml version="1.0" encoding="UTF-8"?>

<component type="Container" name="HeroImage" cloudDestinationProperty="HeroImage" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
  <component type="ImageViewer" name="ImageViewer" cloudDestinationProperty="ImageViewer" >
    <layoutConstraint value="Center" />
    <custom name="image" type="com.codename1.ui.Image" value="solidarity.jpg" />
  </component>
</component>
